About-us_Pre/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"><link href="app.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script></head></html><body><nav class="fixed-top d-flex shadow"><a class="logo me-auto my-auto" href="#"><img class="mx-2" src="../SRC/IMG/logo.png">XXXXXXX App</a><ul class="my-auto"><li class="nav-items"><a class="scrolling" href="#Home">Homepage</a></li><li class="nav-items"><a href="#Intro">Scenario</a></li><li class="nav-items"><a href="#Use">How to use</a></li><li class="nav-items"><a href="#About">About us</a></li></ul></nav><main><header class="pages" id="Home"><div><p class="mb-4" id="title">Headline 1</p><dd>Include every Bootstrap JavaScript plugin one of our two bundles. br
Both bootstrap.bundle.js and bootstrap.bundle.min.js include Popper and popovers. br
For more information about what’s included in Bootstrap, please see section. br
ooking to quickly add Bootstrap to your project? Use jsDelivr</dd><button class="Home-button btn btn-outline-dark my-3" onClick="document.getElementById('About').scrollIntoView();">Explore</button></div></header><section class="pages" id="Intro"><p class="h2 mb-4">What can XXX do?</p><p class="text-center mb-5">Note that we don’t provide utility classes for justified text. While,
aesthetically, justified text might look more appealingbr
, it does make word-spacing more random and therefore harder to read.</p><div class="wrapper mx-auto"><div class="Intro-grids"><div class="overlay-Img"></div><h2 class="overlay-detail">Asia</h2><img></div><div class="Intro-grids"><div class="overlay-Img"></div><h2 class="overlay-detail">London</h2><img></div><div class="Intro-grids"><div class="overlay-Img"></div><h2 class="overlay-detail">Italy</h2><img></div><div class="Intro-grids"><div class="overlay-Img"></div><h2 class="overlay-detail">America</h2><img></div><div class="Intro-grids"><div class="overlay-Img"></div><h2 class="overlay-detail">France</h2><img></div><div class="Intro-grids"><div class="overlay-Img"></div><h2 class="overlay-detail">Others</h2><img></div></div></section><section class="pages" id="Use"><p class="h2 mb-4 text-center">How to use?</p><div class="container my-5"><div class="row mx-auto"><div class="col-6 col-md-4 col-xl-2"><div class="Use-boxs shadow"><i class="number">1</i><div class="icon" id="Use-icons-1"></div><p>Hard Workers<br>Projects Clients</p></div></div><div class="col-6 col-md-4 col-xl-2"><div class="Use-boxs shadow"><i class="number">2</i><div class="icon" id="Use-icons-2"></div><p>Hard Workers<br>Projects Clients</p></div></div><div class="col-6 col-md-4 col-xl-2"><div class="Use-boxs shadow"><i class="number">3</i><div class="icon" id="Use-icons-3"></div><p>Hard Workers<br>Projects Clients</p></div></div><div class="col-6 col-md-4 col-xl-2"><div class="Use-boxs shadow"><i class="number">4</i><div class="icon" id="Use-icons-4"></div><p>Hard Workers<br>Projects Clients</p></div></div><div class="col-6 col-md-4 col-xl-2"><div class="Use-boxs shadow"><i class="number">5</i><div class="icon" id="Use-icons-5"></div><p>Hard Workers<br>Projects Clients</p></div></div><div class="col-6 col-md-4 col-xl-2"><div class="Use-boxs shadow"><i class="number">6</i><div class="icon" id="Use-icons-6"></div><p>Hard Workers<br>Projects Clients</p></div></div><button class="btn col-6 mx-auto">Start yout smart business</button></div></div></section><section class="pages" id="About"><p class="h2 mb-4">About us</p><p class="text-center mb-3">Note that we don’t provide utility classes for justified text. While,
aesthetically, justified text might<br>
, it does make word-spacing more random and therefore harder to read.</p><div class="row"><div class="col" id="About-grids-1"><pre>成大電機
 傅立威</pre></div><div class="col" id="About-grids-2"><pre>成大電機
 謝秉穎</pre></div><div class="col" id="About-grids-3"><pre>成大工設
 李姿儀</pre></div><div class="col" id="About-grids-4"><pre>成大資工
 黃盈慈</pre></div><div class="col" id="About-grids-5"><pre>成大資工
 周郁婕</pre></div><div class="col" id="About-grids-6"><pre>成大電機
 田哲嘉</pre></div><div class="col" id="About-grids-7"><pre>成大電機
 蘇柏銜</pre></div></div></section><footer><div class="d-flex justify-content-center"><div class="row"><p>XXX@gmail.com<br>© 2021 NCKU WEB Design Course Team xxx-XXX App</p></div></div></footer><script src="../js/index.js" type="text/javascript">                    </script></main></body>

About-us_Pre/app/index.pug
doctype html
html
    head
        meta(charset="utf-8" content="width=device-width, initial-scale=1" name="viewport")
        link(href="../css/index.css" rel="stylesheet" type="text/css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")


body
    nav.fixed-top.d-flex.shadow
        a(href="#").logo.me-auto
            img(src="../SRC/IMG/logo.png").mx-2
            | XXXXXXX App
        ul
            li.nav-items
                a(href="#Home").scrolling Homepage
            li.nav-items
                a(href="#Intro") Scenario
            li.nav-items
                a(href="#Use") How to use
            li.nav-items
                a(href="#About") About us

    main
        header#Home.pages
            div
                p.title.mb-4 Headline 1
                dd.
                    Include every Bootstrap JavaScript plugin one of our two bundles. br
                    Both bootstrap.bundle.js and bootstrap.bundle.min.js include Popper and popovers. br
                    For more information about what’s included in Bootstrap, please see section. br
                    ooking to quickly add Bootstrap to your project? Use jsDelivr
                button.Home-button.btn.btn-outline-dark.my-3(onClick="document.getElementById('About').scrollIntoView();") Explore
        section#Intro.pages
            p.h2.mb-4 What can XXX do?
            p.text-center.mb-5.
                Note that we don’t provide utility classes for justified text. While,
                aesthetically, justified text might look more appealingbr
                , it does make word-spacing more random and therefore harder to read.
            div.wrapper.mx-auto
                each area in ["Asia", "London", "Italy", "America", "France", "Others"]                    
                    div.Intro-grids
                        div.overlay-Img
                        h2.overlay-detail= area
                        img

        section#Use.pages
            p.h2.mb-4.text-center How to use?
            div.container.my-5
                div.row.mx-auto
                    -var i = 0;
                    while i < 6
                        div.col-6.col-md-4.col-xl-2
                            div.Use-boxs.shadow
                                i.number= i++
                                .icon(id="Use-icons-" + i)
                                p Hard Workers<br>Projects Clients
        
        section#About.pages
            p.h2.mb-4 About us
            p.text-center.mb-3.
                Note that we don’t provide utility classes for justified text. While,
                aesthetically, justified text might<br>
                , it does make word-spacing more random and therefore harder to read.
            div.row
                - var name = ["傅立威", "謝秉穎", "李姿儀", "黃盈慈", "周郁婕", "田哲嘉", "蘇柏銜"];
                each dpt, index in ["成大電機", "成大電機", "成大工設", "成大資工", "成大資工", "成大電機", "成大電機"]
                    .col(id="About-grids-"+ (index+1))
                        pre= dpt+ "\n "+ name[index]
        footer
            .d-flex.justify-content-center
                .row
                    p XXX@gmail.com<br>© 2021 NCKU WEB Design Course Team xxx-XXX App

        script(src="../js/index.js" type="text/javascript")                     
