Uidd2021/app/drugbox/landing.pug
extends ../layout.pug
block variables
    - var siteTitle = '我的提醒'
    - var pTitle = '建立藥物提醒'
    - var btnText = '新增提醒'

block append css
    link(href="../../css/landing.css" rel="stylesheet" type="text/css")



block content
    p.
        The problem with Realtimevirus scanners is that they're 
        inherently heavy on the CPU, 
        as they have to hash and comparebr 

    p.row.justify-content-center.mt-5
        img.col-sm-4(src="../../src/img/drugbox.png", alt="")

Uidd2021/dist/notify/landing.html
<!DOCTYPE html><html><head><title>我的提醒</title><meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><link href="../../css/layout.css" rel="stylesheet" type="text/css"><link href="../../css/landing.css" rel="stylesheet" type="text/css"></head><body><div class="wrapper row mx-auto p-5"><div><p class="title">建立藥物提醒</p><p>The problem with Realtimevirus scanners is that they're 
inherently heavy on the CPU, 
as they have to hash and comparebr 
</p><p class="row justify-content-center mt-5"><img class="col-sm-4" src="../../src/img/notify.png"></p><div class="blank"></div><button class="btn btn-dark mx-auto" type="button">新增提醒</button><p class="btnHeight"></p></div></div></body></html>
