Uidd2021/dist/layout.html
<!DOCTYPE html><html><head><title></title><meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet"><link href="../../css/layout.css" rel="stylesheet" type="text/css"></head><body><div class="wrapper row mx-auto"><div><p class="title"></p><div class="blank"></div><button class="btn btn-dark mx-auto" type="button"></button><p class="btnHeight"></p></div></div></body></html>

Uidd2021/app/layout.pug
block variables
doctype html
html
    head
        title= siteTitle
        meta(charset="utf-8" content="width=device-width, initial-scale=1" name="viewport")
        
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous")
        block css
            link(href="../../css/layout.css" rel="stylesheet" type="text/css")
        block scripts
        
    body
        .wrapper.row.mx-auto.p-5
            div
                block title
                    p.title= pTitle

                block content

                block footer
                    button(type="button").btn.btn-dark.mx-auto= btnText
                    p.btnHeight

    
