Uidd2021/dist/notify/med.html
<!DOCTYPE html><html><head><title>我的提醒</title><meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><link href="../../css/layout.css" rel="stylesheet" type="text/css"><link href="../../css/med.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="../../src/rolldate.min.js"></script><script src="../../js/setTime.js" type="text/javascript"></script><script src="../../js/med.js" type="text/javascript"></script></head><body><div class="wrapper row mx-auto"><div><div class="timeCheck"><p class="title check">新增提醒時間</p><div class="roll-time"><input type="text" id="hour" name="hour" placeholder="" readonly><pre>  :</pre><input type="text" id="min" name="min" placeholder="" readonly></div></div><p class="title">選擇藥物</p><div class="pillCheck"><p>請至少選擇一種藥物</p><!--script AJAX get data--><div class="row row-cols-3 justify-content-between"><div class="med-imgs col-sm-4 mt-2"><img src="../../src/img/notify/1.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_0">心臟藥</div></div><div class="med-imgs col-sm-4 mt-2"><img src="../../src/img/notify/2.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_1">心臟藥</div></div><div class="med-imgs col-sm-4 mt-2"><img src="../../src/img/notify/3.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_2">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/4.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_3">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/5.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_4">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/6.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_5">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/7.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_6">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/8.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_7">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/9.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_8">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/10.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_9">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/11.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_10">心臟藥</div></div><div class="med-imgs col-sm-4 mt-5"><img src="../../src/img/notify/12.jpeg"><input class="form-check-input" type="checkbox" name="medChoose[]" onchange="change()"><div class="medName shadow" id="medName_11">心臟藥</div></div></div></div><div class="pillChosen"></div><div class="blank"></div><button class="btn btn-dark mx-auto" onclick="next()" type="button" id="nextbtn" disabled>下一步</button><button class="btn btn-dark mx-auto" onclick="back()" type="button" id="backbtn">重新選擇藥物</button><button class="btn btn-dark mx-auto" type="button" id="submitbtn">完成</button><p class="btnHeight"></p></div></div></body></html>

Uidd2021/app/notify/med.pug
extends ../layout.pug
block variables
    - var siteTitle = '我的提醒'
    - var pTitle = ['新增提醒時間','選擇藥物']
    - var btnText = ['取消', '下一步', '重新選擇藥物', '完成']

block append css
    link(href="../../css/med.css" rel="stylesheet" type="text/css")

block scripts
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
    script(src="../../src/rolldate.min.js")
    script(src="../../js/setTime.js" type="text/javascript")
    script(src="../../js/med.js" type="text/javascript")

block title

block content
    .timeCheck

        .roll-time.mx-auto.my-5
            input(type="text" id="hour" name="hour" placeholder="" readonly)
            pre :
            input(type="text" id="min" name="min" placeholder="" readonly)



    
    .pillCheck
        p.title= pTitle[1]
        p 請選擇1~10種藥物
        

        //script AJAX get data
        - var imgData = ['1.jpeg', '2.jpeg', '3.jpeg', '4.jpeg', '5.jpeg', '6.jpeg', '7.jpeg', '8.jpeg', '9.jpeg', '10.jpeg', '11.jpeg', '12.jpeg']
        - var nameData = ['心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥', '心臟藥']
        
        
        .row.row-cols-3.justify-content-between
            each img, index in imgData
                if(index < 3)
                    .med-imgs.col-sm-4.mt-2
                        label(for="cbox_"+index) 
                            img(src="../../src/img/notify/"+ img)
                        input(type="checkbox" name="medChoose[]" id="cbox_"+index onchange="change()").form-check-input
                        .medName.shadow(id="medName_"+index)
                            | #{nameData[index]}
                else
                    .med-imgs.col-sm-4.mt-5
                        label(for="cbox_"+index) 
                            img(src="../../src/img/notify/"+ img)
                        input(type="checkbox" name="medChoose[]" id="cbox_"+index onchange="change()").form-check-input
                        .medName.shadow(id="medName_"+index)
                            | #{nameData[index]}

    .pillChosen






block footer
    .blank
    button(type="button" id="cancelbtn" ).btn.mx-auto= btnText[0]
    button(onclick="next()" type="button" id="nextbtn" disabled).btn.mx-auto= btnText[1]
    button(onclick="back()" type="button" id="backbtn").btn.mx-auto= btnText[2]
    
    button(type="button" id="submitbtn").btn.mx-auto= btnText[3]
    p.btnHeight

    
