Uidd2021/dist/notify/time.html
<!DOCTYPE html><html><head><title>我的提醒</title><meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><link href="../../css/layout.css" rel="stylesheet" type="text/css"><link href="../../css/time.css" rel="stylesheet" type="text/css"></head><body><div class="wrapper row mx-auto"><div><p class="time"> 08:00</p><div class="row row-cols-3 justify-content-around mx-auto px-1"><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/1.jpeg"><div class="med-name shadow">心臟藥</div></div><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/2.jpeg"><div class="med-name shadow">心臟藥</div></div><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/3.jpeg"><div class="med-name shadow">心臟藥</div></div></div><div class="row justify-content-around mt-2"><input class="deletebtn col btn shadow" type="button" value="刪除"><input class="editbtn col btn shadow" type="button" value="編輯"></div><p class="time"> 12:00</p><div class="row row-cols-3 justify-content-around mx-auto px-1"><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/4.jpeg"><div class="med-name shadow">心臟藥</div></div><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/5.jpeg"><div class="med-name shadow">心臟藥</div></div><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/6.jpeg"><div class="med-name shadow">心臟藥</div></div></div><div class="row justify-content-around mt-2"><input class="deletebtn col btn shadow" type="button" value="刪除"><input class="editbtn col btn shadow" type="button" value="編輯"></div><p class="time"> 13:00</p><div class="row row-cols-3 justify-content-around mx-auto px-1"><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/1.jpeg"><div class="med-name shadow">心臟藥</div></div><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/2.jpeg"><div class="med-name shadow">心臟藥</div></div><div class="med-imgs col-sm-3 mt-2 pb-5 px-1"><img src="../../src/img/notify/3.jpeg"><div class="med-name shadow">心臟藥</div></div></div><div class="row justify-content-around mt-2"><input class="deletebtn col btn shadow" type="button" value="刪除"><input class="editbtn col btn shadow" type="button" value="編輯"></div><div class="blank"></div><button class="btn btn-dark mx-auto" type="button">新增藥物</button><p class="btnHeight"></p></div></div></body></html>

Uidd2021/app/notify/time.pug
extends ../layout.pug
block variables
    - var siteTitle = '我的提醒'
    - var btnText = '新增藥物'

block append css
    link(href="../../css/time.css" rel="stylesheet" type="text/css")


block title

block content
    - var i = 0;
    - var data = {'8:00':{img: ['1.jpeg', '2.jpeg', '3.jpeg'],name: ['心臟藥', '心臟藥', '心臟藥']},'12:00':{img: ['4.jpeg', '5.jpeg', '6.jpeg'],name: ['心臟藥', '心臟藥', '心臟藥']},'13:00':{img: ['1.jpeg', '2.jpeg', '3.jpeg'],name: ['心臟藥', '心臟藥', '心臟藥']}}

        
    each time, key in data
        p.time  #{key}
        .row.row-cols-3.justify-content-around.mx-auto.px-1
            each img, index in time["img"]
                .med-imgs.col-sm-3.mt-2.pb-5.px-1
                        img(src="../../src/img/notify/"+ img)
                        .med-name.shadow
                            | #{time["name"][index]}
        .row.justify-content-around.mt-2
            input(type="button" value="刪除").deletebtn.col.btn 
            input(type="button" value="編輯").editbtn.col.btn
    
